{
    "manifest_version": 3,
    "name": "ETracker — Captura BK / Payoneer / Fornecedores / Produtos",
    "version": "0.4.0",
    "description": "Captura produtos de qualquer página + snapshots de BK Dashboard, Payoneer, Flowborder e Wiio pro ETracker.",
    "permissions": ["activeTab", "scripting", "storage", "tabs"],
    "host_permissions": ["<all_urls>"],
    "action": {
        "default_popup": "popup/popup.html",
        "default_title": "ETracker — Capturar"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://app-calculadora-lucas.pages.dev/*",
                "https://*.app-calculadora-lucas.pages.dev/*",
                "https://lpgaspar25.github.io/ecommerce-tracker/*",
                "http://localhost:*/*",
                "http://127.0.0.1:*/*"
            ],
            "js": ["content/app-bridge.js"],
            "run_at": "document_idle"
        },
        {
            "matches": [
                "https://bkdash.com.br/*",
                "https://*.bkdash.com.br/*",
                "https://*.payoneer.com/*",
                "https://payoneer.com/*",
                "https://app.flowborder.com/*",
                "https://*.flowborder.com/*",
                "https://app.wiio.io/*",
                "https://*.wiio.io/*"
            ],
            "js": ["content/remote-capture.js"],
            "css": ["content/remote-capture.css"],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["content/remote-capture.css"],
            "matches": [
                "https://bkdash.com.br/*",
                "https://*.bkdash.com.br/*",
                "https://*.payoneer.com/*",
                "https://payoneer.com/*",
                "https://app.flowborder.com/*",
                "https://*.flowborder.com/*",
                "https://app.wiio.io/*",
                "https://*.wiio.io/*"
            ]
        }
    ]
}
